NEXT_PUBLIC_SUBSTITUTE_URL=https://storage.googleapis.com/qoodish/assets/icon-512-2019-04-06.png
NEXT_PUBLIC_OGP_IMAGE_URL=https://storage.googleapis.com/qoodish/assets/ogp-image-2019-04-05.png
NEXT_PUBLIC_LP_CAROUSEL_1=https://storage.googleapis.com/qoodish/assets/qoodish-lp-carousel-1-2019-05-06.jpg
NEXT_PUBLIC_LP_IMAGE_1=https://storage.googleapis.com/qoodish/assets/qoodish-lp-map-detail-2019-05-06.png
NEXT_PUBLIC_LP_IMAGE_2=https://storage.googleapis.com/qoodish/assets/qoodish-lp-discover-2019-05-06.png
NEXT_PUBLIC_ICON_36=https://storage.googleapis.com/qoodish/assets/icon-36-2019-04-06.png
NEXT_PUBLIC_ICON_48=https://storage.googleapis.com/qoodish/assets/icon-48-2019-04-06.png
NEXT_PUBLIC_ICON_72=https://storage.googleapis.com/qoodish/assets/icon-72-2019-04-06.png
NEXT_PUBLIC_ICON_96=https://storage.googleapis.com/qoodish/assets/icon-96-2019-04-06.png
NEXT_PUBLIC_ICON_144=https://storage.googleapis.com/qoodish/assets/icon-144-2019-04-06.png
NEXT_PUBLIC_ICON_192=https://storage.googleapis.com/qoodish/assets/icon-192-2019-04-06.png
NEXT_PUBLIC_ICON_512=https://storage.googleapis.com/qoodish/assets/icon-512-2019-04-06.png
NEXT_PUBLIC_NO_IMAGE=https://storage.googleapis.com/qoodish/assets/no-image-256-2020-04-05.jpg
