NEXT_PUBLIC_OGP_IMAGE_URL_JA=https://storage.googleapis.com/qoodish.appspot.com/assets/ogp-image-ja-2023-09-12.webp
NEXT_PUBLIC_OGP_IMAGE_URL_EN=https://storage.googleapis.com/qoodish.appspot.com/assets/ogp-image-en-2023-09-12.webp
NEXT_PUBLIC_LP_CAROUSEL_1=https://storage.googleapis.com/qoodish.appspot.com/assets/qoodish-lp-carousel-1-2019-05-06.jpg
NEXT_PUBLIC_LP_IMAGE_1=https://storage.googleapis.com/qoodish.appspot.com/assets/qoodish-lp-map-detail-2019-05-06.png
NEXT_PUBLIC_LP_IMAGE_2=https://storage.googleapis.com/qoodish.appspot.com/assets/qoodish-lp-discover-2019-05-06.png
